<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
		<div class="title">
			<h1>Hi, I'm Philip Jung.</h1>
			<p class="intro">
				I'm a student/coder in the New York/New Jersey area. Currently learning how to create web apps.  
			</p>
		</div>
		<div class="info">
			<h2>Experience</h2>
			<ul>
				<li class="bulletPoint">
						<a href="http://usebask.com">Bask</a> : Software Engineering Intern
				</li>
					<ul>
						<li class="subBullet">June 2017 - Present</li>
						<li class="subBullet">Developing features to integrate Bask into Learning Management Systems.</li>
					</ul>
			</ul>
		</div>
		<div class="info">
			<h2>Projects</h2>
			<ul>
				<li class="bulletPoint">Personal Website</li>
				<ul>
					<li class="subBullet">June 2017 - Present</li>
					<li class="subBullet">Built and improving a webite while learning HTML, CSS and more about web development.</li>
				</ul>
				<li class="bulletPoint">Autonomous Underwater Vehicle (AUV)</li>
				<ul>
					<li class="subBullet">September 2016 - December 2016</li>
					<li class="subBullet">Built a robot using Legos and programmed using Lego Mindstorms in order to perform certain tasks within a water tank. Nominated for the Nick Russo Award</li>
				</ul>
			</ul>
		</div>
		<div class="info">
			<h2>Education</h2>
			<ul>
				<li class="bulletPoint">New York University</li>
				<ul>
					<li class="subBullet">September 2016 - June 2020 (Expected)</li>
					<li class="subBullet">Pursuing a B.S. in Computer Science at the Tandon School of Engineering</li>
					<li class="subBullet">Relevant Coursework</li>
					<ul>
						<li>Introduction to Programming and Problem Solving, Data Structures, Discrete Math, Calculus 2, Introduction to Engineering and Design, Innovation and Technology Forum
					</ul>
				</ul>
				<li class="bulletPoint">Singapore American School</li>
				<ul>
					<li class="subBullet">August 2012 - June 2016</li>
					<li class="subBullet">Relevant Coursework</li>
					<ul>
						<li>AP Calculus AB, AP Computer Science 
					</ul>
				</ul>
			</ul>
		</div>
		<div class="info">
			<h2>Skills</h2>
			<ul>
				<li class="bulletPoint">Speaking Languages</li>
				<ul>
					<li class="subBullet">Fluent</li>
					<ul>
						<li>English,Korean</li>
					</ul>
					<li class="subBullet">Familiar</li>
					<ul>
						<li>Spanish</li>
					</ul>
				</ul>
				<li class="bulletPoint">Computer Languages</li>
				<ul>
					<li class="subBullet">Proficient</li>
					<ul>
						<li>Python, HTML, CSS, JavaScript</li>
					</ul>
					<li class="subBullet">Familiar</li>
					<ul>
						<li>C++</li>
					</ul>
				</ul>
				<li class="bulletPoint">Technologies</li>
				<ul>
					<li class="subBullet">React.js, Node.js, Git</li>
				</ul>
			</ul>
		</div>
	</body>
</html>